[gd_scene load_steps=4 format=3 uid="uid://bkwxbsfyg04ng"]

[ext_resource type="Script" path="res://Systems/Quest/Components/quest_giver_component.gd" id="1_37opb"]
[ext_resource type="PackedScene" uid="uid://cvku3xmbdrgyh" path="res://Systems/Quest/UI/quest_giver_screen.tscn" id="2_7hvyr"]
[ext_resource type="PackedScene" uid="uid://btrbt6br5fglg" path="res://Systems/Quest/UI/quest_log_screen_objective.tscn" id="2_43p6f"]

[node name="QuestGiverComponent" type="Node"]
script = ExtResource("1_37opb")
quest_log_screen_objective = ExtResource("2_43p6f")

[node name="QuestGiverScreen" parent="." instance=ExtResource("2_7hvyr")]
unique_name_in_owner = true
visible = false
