[gd_scene load_steps=12 format=3 uid="uid://dqnod14k0xckj"]

[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_d3n5y"]
[ext_resource type="Texture2D" uid="uid://gchd5erb0df1" path="res://Assets/new_spritesheet.png" id="2_y7ds0"]

[sub_resource type="Curve2D" id="Curve2D_rsima"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 160, 168, 0, 0, 0, 0, 248, 168)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_x301i"]
atlas = ExtResource("2_y7ds0")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1nth"]
atlas = ExtResource("2_y7ds0")
region = Rect2(64, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6txtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x301i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1nth")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6x3c"]
radius = 8.0

[sub_resource type="Animation" id="Animation_qigv5"]
resource_name = "MoveBounce"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_1lehs"]
resource_name = "MoveLoop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_nc6wy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wt4pf"]
_data = {
"MoveBounce": SubResource("Animation_qigv5"),
"MoveLoop": SubResource("Animation_1lehs"),
"RESET": SubResource("Animation_nc6wy")
}

[node name="Bat" type="Path2D"]
curve = SubResource("Curve2D_rsima")
script = ExtResource("1_d3n5y")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(160, 168)
rotates = false

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/Area2D"]
sprite_frames = SubResource("SpriteFrames_6txtv")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.985636

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource("CircleShape2D_s6x3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MoveLoop"
libraries = {
"": SubResource("AnimationLibrary_wt4pf")
}

[connection signal="body_entered" from="PathFollow2D/Area2D" to="." method="_on_area_2d_body_entered"]
