[gd_scene load_steps=4 format=3 uid="uid://c2egxttv8ba23"]

[ext_resource type="Script" path="res://World/Components/exit_door.gd" id="1_4cb55"]
[ext_resource type="Texture2D" uid="uid://gchd5erb0df1" path="res://Assets/new_spritesheet.png" id="2_5j3hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibd0q"]
size = Vector2(16, 16)

[node name="ExitDoor" type="Area2D"]
position = Vector2(0, -8)
script = ExtResource("1_4cb55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ibd0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5j3hk")
region_enabled = true
region_rect = Rect2(304, 32, 16, 16)
