[gd_scene load_steps=4 format=3 uid="uid://cqqkttfowjxod"]

[ext_resource type="Script" path="res://World/Components/sign.gd" id="1_rse01"]
[ext_resource type="Texture2D" uid="uid://gchd5erb0df1" path="res://Assets/new_spritesheet.png" id="2_y4odw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tah6s"]

[node name="Sign" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rse01")

[node name="SignSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_y4odw")
region_enabled = true
region_rect = Rect2(256, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_tah6s")
