[gd_scene load_steps=12 format=3 uid="uid://bxurph16m1826"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2a34q"]
[ext_resource type="Texture2D" uid="uid://gchd5erb0df1" path="res://Assets/new_spritesheet.png" id="2_6q7im"]
[ext_resource type="PackedScene" uid="uid://bdps56r6rpulg" path="res://Systems/Quest/Components/quest_log_component.tscn" id="3_4ikp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5681o"]
atlas = ExtResource("2_6q7im")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvh1"]
atlas = ExtResource("2_6q7im")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl7x4"]
atlas = ExtResource("2_6q7im")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ffm4"]
atlas = ExtResource("2_6q7im")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8im0"]
atlas = ExtResource("2_6q7im")
region = Rect2(48, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxntt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5681o")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvh1")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl7x4")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ffm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8im0")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0uvb"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_njvon"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2a34q")
max_jump_height = 40.0
min_jump_height = 10.0
double_jump_height = 60.0
jump_duration = 0.4
falling_gravity_multiplier = 1.1
max_acceleration = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wxntt")
animation = &"walk"
autoplay = "start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l0uvb")

[node name="QuestLogComponent" parent="." instance=ExtResource("3_4ikp0")]
unique_name_in_owner = true

[node name="InteractionArea2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_njvon")
