[gd_scene load_steps=7 format=3 uid="uid://cm35j6jsq14nh"]

[ext_resource type="Script" path="res://Characters/npc.gd" id="1_paxk5"]
[ext_resource type="Texture2D" uid="uid://cqa1rmoq1njky" path="res://Assets/monochrome_tilemap_transparent_packed.png" id="1_w4jq4"]
[ext_resource type="PackedScene" uid="uid://bkwxbsfyg04ng" path="res://Systems/Quest/Components/quest_giver_component.tscn" id="2_cclj6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ceoem"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_08s3x"]
atlas = ExtResource("1_w4jq4")
region = Rect2(0, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt551"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08s3x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="QuestGiver" type="Area2D"]
script = ExtResource("1_paxk5")

[node name="QuestGiverComponent" parent="." instance=ExtResource("2_cclj6")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ceoem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_yt551")
animation = &"idle"
autoplay = "idle"
